# DJI_Developer

./: LICENSE  README.en.md  README.md
CoverPathPlan/: build.gradle  settings.gradle
CoverPathPlan/app/: build.gradle
CoverPathPlan/app/src/androidTest/java/com/dev/coverpathplan/: ExampleInstrumentedTest.java
CoverPathPlan/app/src/main/: AndroidManifest.xml
CoverPathPlan/app/src/main/java/com/dev/coverpathplan/: AoiActivity.java  AreaOfInterest.java  Battery.java  Camera.java  CaptureArea.java  DJIDemoApplication.java  Database.java  FlightControllerDJI.java  FlightState.java  Fork.java  GeoCalcGeodeticUtils.java  Grid.java  GsdActivity.java  JTSGeometryUtils.java  MApplication.java  MainActivity.java  MapsActivity.java  MissionOperatorDJI.java  OrientedBoundingBox.java
CoverPathPlan/app/src/main/res/layout/: activity_aoi.xml  activity_gsd.xml  activity_main.xml  dialog_metrics.xml  dialog_setting.xml  dialog_status.xml  dialog_waypointsetting.xml
CoverPathPlan/app/src/main/res/values/: strings.xml  themes.xml
CoverPathPlan/app/src/main/res/values-night/: themes.xml
CoverPathPlan/app/src/test/java/com/dev/coverpathplan/: ExampleUnitTest.java
CoverPathPlan/gradle/wrapper/: gradle-wrapper.properties
